<!DOCTYPE html>
<html lang="en">
<head>
<p><a href="Website.html">HOME</a></p>
<meta charset="utf-8"/>
<meta name="viewport" content=“width=device-width, initial-scale=1.0” />
<title>HUMAN DATABASE</title>
<link rel="stylesheet" type="text/css" href="stylesheet2.css" />
</head>
<body>
<main>
<h1><center>HUMAN DATABASE</center></h1>
<center>
<h2>
some of the humans I have saved in my database
</h2>
<p><small>click on the humans</small></p>
</center>
<section>
<div class="column-left">
<h3>TEO WISE</h3>
<a href="teowise.html"><img src="teologo.png" alt:"Teo Wise"></a>
</div>
<div class="column-left">
<h4>RAI MONDO</h4>
<a href="raimondo.html"><img src="raimondologo.png" alt:"Rai Mondo"></a>
</div>
<div class="column-right">
<h5>AFEF</h5>
<a href="afef.html"><img src="afeflogo.png" alt:"Afef"></a>
</div>
</section>
<h6>LOTTA</h6>
<a href="lottakle.html"><img src="lottaklelogo.png" alt:"lotta"></a>
<h7><strong>LUZZERICH</strong></h7>
<a href="luzzerich.html"><img src="luzzerich.png" alt:"Lucy"></a>
</section>
</main>
</body>
</html>
